{
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "name": "Paweł Wojtasiński Blog",
  "background_color": "#0d1117",
  "short_name": "Paweł Wojtasiński Blog",
  "description": "My place to hold all of the articles I have ever wrote about programming, psychology, lifestyle and more. I hope you will find something interesting here. Some of the articles are in Polish and some in English. I hope you will enjoy them.",
  "icons": [
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "images/icon-512.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "src": "images/icon-512.png"
    }
  ],
  "screenshots" : [
    {
      "label": "Paweł Wojtasiński Blog",
      "sizes": "1280x720",
      "type": "image/jpg",
      "form_factor": "wide",
      "src": "images/screenshot.jpg"
    }
  ]
}
