{
  "lang": "en",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "name": "Paweł Wojtasiński Blog",
  "background_color": "#0d1117",
  "short_name": "Paweł Wojtasiński Blog",
  "description": "Moje miejsce do przechowywania wszystkich artykułów, które kiedykolwiek napisałem o psychologii, stylu życia i nie tylko. Mam nadzieję, że znajdziesz tutaj coś interesującego. Mam nadzieję, że się spodobają :)",
  "icons": [
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "images/icon-512.png"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "src": "images/icon-512.png"
    }
  ],
  "screenshots" : [
    {
      "label": "Paweł Wojtasiński Blog",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "src": "images/screenshot.png"
    }
  ]
}
